# cachoeiro

./: README.md  pom.xml
src/main/java/com/padaria/cachoeiro/: CachoeiroApplication.java
src/main/java/com/padaria/cachoeiro/controller/: LoginController.java  NavegacaoController.java  UsuarioController.java
src/main/java/com/padaria/cachoeiro/model/: Anotado.java  Cliente.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/padaria/cachoeiro/repository/: AnotadoRepository.java  ClienteRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: anotados.html  clientes.html  dashboard.html  index.html  produtos.html  usuarios.html  vendas.html
src/test/java/com/padaria/cachoeiro/: CachoeiroApplicationTests.java
